PORT=3333
BASE_URL=http://localhost:${PORT}/

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
DB_USERNAME=postgres
DB_DATABASE=fire
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
# DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@host.docker.internal:${DB_PORT}/${DB_DATABASE}?schema=public

JWT_SECRET="MY_VERY_SECRET_KEY"

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
